{
  "name": "spotify-shuffler",
  "version": "0.1.0",
  "description": "Keep a Spotify playlist fresh with an 85/15 reverse-chronological or random reorder.",
  "type": "module",
  "private": false,
  "scripts": {
    "start": "node src/index.mjs",
    "auth": "node scripts/get-refresh-token.mjs",
    "test": "node --test",
    "check": "node --check src/index.mjs && node --check src/order.mjs && node --check scripts/get-refresh-token.mjs && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
